In [81]:
import pandas as pd
import numpy as np
import math

In [72]:
#importando as bases
df_1 = pd.read_csv('train.csv')
df_2 = pd.read_csv('test.csv')

df_treino
#df_teste.columns

selecionadas = ['age', 'gender', 'avg_transaction_value', 'avg_time_spent', 'used_special_discount', 'offer_application_preference', 'past_complaint']

df_treino = df_1[selecionadas]
df_teste = df_2[selecionadas]

df_treino

,age,gender,avg_transaction_value,avg_time_spent,used_special_discount,offer_application_preference,past_complaint
0,18,F,53005.25,300.630000,Yes,Yes,No
1,32,F,12838.38,306.340000,Yes,No,Yes
2,44,F,21027.00,516.160000,No,Yes,Yes
3,37,M,25239.56,53.270000,No,Yes,Yes
4,31,F,24483.66,113.130000,No,Yes,Yes
...,...,...,...,...,...,...,...
36987,46,F,27277.68,-650.682759,No,Yes,Yes
36988,29,F,11069.71,-638.123421,Yes,No,No
36989,23,F,38127.56,154.940000,No,Yes,Yes
36990,53,M,2378.86,482.610000,Yes,Yes,No
36991,35,M,2189.68,79.180000,Yes,No,No

In [77]:
def transforma_vars(df):
    
    n = len(df)
    
    for i in range(n):
    
        if df.loc[i, 'gender'] == 'F':
            
            df.loc[i, 'gender'] = 1
    
        elif df.loc[i, 'gender'] == 'M':
            
            df.loc[i, 'gender'] = 0
    
        else:
            
            df.loc[i, 'gender'] = ''
            
        if df.loc[i, 'used_special_discount'] == 'Yes':
            
            df.loc[i, 'used_special_discount'] = 1
        else:
            
            df.loc[i, 'used_special_discount'] = 0
            
        
        if df.loc[i, 'offer_application_preference'] == 'Yes':
            
            df.loc[i, 'offer_application_preference'] = 1
        
        else:
            
            df.loc[i, 'offer_application_preference'] = 0
            
            
        if df.loc[i, 'past_complaint'] == 'Yes':
            
            df.loc[i, 'past_complaint'] = 1
        
        else:
            
            df.loc[i, 'past_complaint'] = 0

In [78]:
transforma_vars(df_teste)

C:\Users\mathe\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [79]:
df_teste

,age,gender,avg_transaction_value,avg_time_spent,used_special_discount,offer_application_preference,past_complaint
0,50,1,40721.44,386.26,1,0,0
1,41,0,9644.40,37.80,1,0,0
2,31,1,3693.25,215.36,1,0,1
3,64,0,36809.56,44.57,1,0,1
4,16,1,40675.86,349.88,0,1,1
...,...,...,...,...,...,...,...
19914,12,0,46279.35,103.57,0,1,0
19915,40,1,23466.26,63.19,0,1,0
19916,55,0,17903.75,68.72,0,1,1
19917,17,1,14057.09,119.54,0,1,0
19918,20,0,36786.44,505.26,0,1,1

In [85]:
df_treino.isnull().sum() #missings

age                             0
gender                          0
avg_transaction_value           0
avg_time_spent                  0
used_special_discount           0
offer_application_preference    0
past_complaint                  0
dtype: int64

In [99]:
def cria_classes_dummy(df, var):
    
    n = len(df)
    
    conta_um = 0
    conta_zero = 0
    
    for i in range(n):
        if df.loc[i, var] == 1:
            conta_um += 1
        else:
            conta_zero += 1
    
    newDF = pd.DataFrame()
    newDF.loc[0,'VAR_NAME'] = var
    newDF.loc[0, 'contaZero'] = int(conta_zero)
    newDF.loc[0, 'contaUm'] = int(conta_um)
    
    newDF.loc[1, 'contaZero'] = conta_zero/(conta_um + conta_zero)
    newDF.loc[1, 'contaUm'] = conta_um/(conta_um + conta_zero)
    
    return newDF

In [107]:
#esperado
df3 = cria_classes_dummy(df_treino, 'past_complaint')
df3

         VAR_NAME     contaZero       contaUm
0  past_complaint  18602.000000  18390.000000
1             NaN      0.502865      0.497135

In [108]:
#observado
df4 = cria_classes_dummy(df_teste, 'past_complaint')
df4

         VAR_NAME    contaZero      contaUm
0  past_complaint  9950.000000  9969.000000
1             NaN     0.499523     0.500477

In [109]:
# CALCULO DO PSI

faixa1 = (df4.loc[1, 'contaZero'] - df3.loc[1, 'contaZero']) * np.log(df4.loc[1, 'contaZero']/df3.loc[1, 'contaZero'])
faixa2 = (df4.loc[1, 'contaUm'] - df3.loc[1, 'contaUm']) * np.log(df4.loc[1, 'contaUm']/df3.loc[1, 'contaUm'])

faixa1 + faixa2

4.4687400286231855e-05